server {
  listen 80;
  server_name localhost knowing-exotic-mule.ngrok-free.app;

  root /usr/share/nginx/html/hr-panel;

  location /* {
    try_files $uri /index.html?$args;
  }

  location /static/ {
    alias /usr/share/nginx/html/hr-panel/static/;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
