PUBLIC_URL=/hr-panel
REACT_APP_APPLICATION_SECRET=secret
REACT_APP_AUTH_API_DOMAIN=http://localhost:8000
REACT_APP_AUTH_API_PREFIX=/api/v1.0
REACT_APP_OPENWEATHERMAP_API_KEY=api-key
REACT_APP_OPENWEATHERMAP_ICON_API=http://openweathermap.org/img/wn/
REACT_APP_OPENWEATHERMAP_WEATHER_API=https://api.openweathermap.org/data/2.5/weather
REACT_APP_RESOURCE_API_DOMAIN=http://localhost:8001
REACT_APP_RESOURCE_API_GRAPHQL_ENDPOINT=/resource
REACT_APP_RESOURCE_API_PREFIX=/api/v1.0
