upstream auth_server {
  server auth-server:8000;
}

upstream hr_resource {
  server hr-resource:8001;
}

upstream hr-panel {
  server hr-panel:80;
}

server {
  listen 80;
  server_name localhost;

  location /api/v1.0/auth {
    proxy_pass http://auth_server;
  }

  location /api/v1.0/resource {
    proxy_pass http://hr_resource;
  }

  location /hr-panel {
    proxy_pass http://hr-panel;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
