upstream auth_server {
  server auth-server:8000;
}

upstream hr_resource {
  server hr-resource:8001;
}

upstream kaya_web {
  server kaya-web:80;
}

upstream admin_panel {
  server admin-panel:80;
}

upstream hr_panel {
  server hr-panel:80;
}

upstream employee_client_web {
  server employee-client-web:80;
}

server {
  listen 80;
  server_name localhost;

  location /api/v1.0/auth {
    proxy_pass http://auth_server;
  }

  location /api/v1.0/resource {
    proxy_pass http://hr_resource;
  }

  location / {
    proxy_pass http://kaya_web;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /admin {
    proxy_pass http://admin_panel;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /hr-panel {
    proxy_pass http://hr_panel;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /employee {
    proxy_pass http://employee_client_web;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
