BCRYPT_SALT_ROUNDS=10
DATABASE_URL=mysql://user:password@localhost:3306/db
HTTP_PORT=8000
JWT_AUTHORIZATION_SECRET=secret
JWT_AUTHORIZATION_VALIDITY=3600
JWT_ACCESS_SECRET=secret
JWT_ACCESS_VALIDITY=3600
LOGGER_DIRECTORY=./logs
LOGGER_OUTPUT_FILENAME=app.log
LOGGER_DISABLE_FILE_OUTPUT=true
LOGGER_ENABLE_STACK_TRACE=true